springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=playground

# ignore null properties in JSON
spring.jackson.default-property-inclusion=non_null

#security.basic.enabled=false
#management.security.enabled=false